--cpu Cortex-M3
"lcd4in-demo\stm32f1xx_hal_flash.o"
"lcd4in-demo\stm32f1xx_hal_flash_ex.o"
"lcd4in-demo\stm32f1xx_hal_rcc.o"
"lcd4in-demo\stm32f1xx_hal_rcc_ex.o"
"lcd4in-demo\stm32f1xx_hal.o"
"lcd4in-demo\stm32f1xx_hal_gpio_ex.o"
"lcd4in-demo\stm32f1xx_hal_tim.o"
"lcd4in-demo\stm32f1xx_hal_spi.o"
"lcd4in-demo\stm32f1xx_hal_dma.o"
"lcd4in-demo\stm32f1xx_hal_uart.o"
"lcd4in-demo\stm32f1xx_hal_pwr.o"
"lcd4in-demo\stm32f1xx_hal_tim_ex.o"
"lcd4in-demo\stm32f1xx_hal_cortex.o"
"lcd4in-demo\stm32f1xx_hal_spi_ex.o"
"lcd4in-demo\stm32f1xx_hal_gpio.o"
"lcd4in-demo\main.o"
"lcd4in-demo\gpio.o"
"lcd4in-demo\stm32f1xx_it.o"
"lcd4in-demo\usart.o"
"lcd4in-demo\stm32f1xx_hal_msp.o"
"lcd4in-demo\spi.o"
"lcd4in-demo\tim.o"
"lcd4in-demo\startup_stm32f103xb.o"
"lcd4in-demo\system_stm32f1xx.o"
"lcd4in-demo\lcd_driver.o"
"lcd4in-demo\lcd_gui.o"
"lcd4in-demo\lcd_touch.o"
"lcd4in-demo\lcd_bmp.o"
"lcd4in-demo\diskio.o"
"lcd4in-demo\fatfs_storage.o"
"lcd4in-demo\ff.o"
"lcd4in-demo\font8.o"
"lcd4in-demo\font12.o"
"lcd4in-demo\font16.o"
"lcd4in-demo\font20.o"
"lcd4in-demo\font24.o"
"lcd4in-demo\mmc_sd.o"
"lcd4in-demo\dev_config.o"
--library_type=microlib --strict --scatter "lcd4in-demo\lcd4in-demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd4in-demo.map" -o lcd4in-demo\lcd4in-demo.axf